<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <title>BTS</title>
  <link rel="stylesheet" href="/default.css">
  <link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
</head>
<body>
  <header>
    <!-- site-wide header -->
    <h1>Group BTS genome dataset analysis</h1>
  </header>
  <main>
    <img src="/home/sm1073/Documents/steered_group/BTS.gif" alt="BTS GIF">
  </main>
Hi 
  <nav>
    <!-- link to re-analysis from Hamlin et al -->
    <!-- link to our parallel analysis -->
    <!-- link to query the data for genes by name (OPTIONAL) -->
  </nav>

  <footer>
    <!-- site-wide footer -->
  </footer>

</body>
</html>
